<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gmbr15"
    tools:context=".SettingActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_6"
        android:layout_width="430dp"
        android:layout_height="200dp"
        android:width="270dp"
        android:text="Rating"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="456dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="sans-serif-black">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_7"
        android:layout_width="430dp"
        android:layout_height="200dp"
        android:width="270dp"
        android:text="Developer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="sans-serif-black">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_8"
        android:layout_width="430dp"
        android:layout_height="200dp"
        android:width="270dp"
        android:text="Akun"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="sans-serif-black">

    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>